0	AB
0	P1
0	ABa
0	ABp
0	EMS
0	P2
1	ABal
2	ABar
3	ABpl
4	ABpr
5	MS
6	E
7	C
8	P3
9	ABala
10	ABalp
11	ABara
12	ABarp
13	ABpla
14	ABplp
15	ABpra
16	ABprp
17	MSa
18	MSp
19	Ea
20	Ep
21	Ca
22	Cp
39	D
40	P4
23	ABalaa
24	ABalap
25	ABalpa
26	ABalpp
27	ABaraa
28	ABarap
29	ABarpa
30	ABarpp
31	ABplaa
32	ABplap
33	ABplpa
34	ABplpp
35	ABpraa
36	ABprap
37	ABprpa
38	ABprpp
41	MSaa
42	MSap
43	MSpa
44	MSpp
45	Caa
46	Cap
47	Cpa
48	Cpp
49	ABalaaa
50	ABalaap
51	ABalapa
52	ABalapp
53	ABalpaa
54	ABalpap
55	ABalppa
56	ABalppp
57	ABaraaa
58	ABaraap
59	ABarapa
60	ABarapp
61	ABarpaa
62	ABarpap
63	ABarppa
64	ABarppp
65	ABplaaa
66	ABplaap
67	ABplapa
68	ABplapp
69	ABplpaa
70	ABplpap
71	ABplppa
72	ABplppp
73	ABpraaa
74	ABpraap
75	ABprapa
76	ABprapp
77	ABprpaa
78	ABprpap
79	ABprppa
80	ABprppp
81	Eal
82	Ear
83	Epl
84	Epr
85	Da
86	Dp
87	MSaaa
88	MSaap
89	MSapa
90	MSapp
91	MSpaa
92	MSpap
93	MSppa
94	MSppp
95	Caaa
96	Caap
97	Capa
98	Capp
99	Cpaa
100	Cpap
101	Cppa
102	Cppp
103	ABalaaaa
104	ABalaaap
105	ABalaapa
106	ABalaapp
107	ABalapaa
108	ABalapap
109	ABalappa
110	ABalappp
111	ABalpaaa
112	ABalpaap
113	ABalpapa
114	ABalpapp
115	ABalppaa
116	ABalppap
117	ABalpppa
118	ABalpppp
119	ABaraaaa
120	ABaraaap
121	ABaraapa
122	ABaraapp
123	ABarapaa
124	ABarapap
125	ABarappa
126	ABarappp
127	ABarpaaa
128	ABarpaap
129	ABarpapa
130	ABarpapp
131	ABarppaa
132	ABarppap
133	ABarpppa
134	ABarpppp
135	ABplaaaa
136	ABplaaap
137	ABplaapa
138	ABplaapp
139	ABplapaa
140	ABplapap
141	ABplappa
142	ABplappp
143	ABplpaaa
144	ABplpaap
145	ABplpapa
146	ABplpapp
147	ABplppaa
148	ABplppap
1	ABplpppa
2	ABplpppp
3	ABpraaaa
4	ABpraaap
5	ABpraapa
6	ABpraapp
7	ABprapaa
8	ABprapap
9	ABprappa
10	ABprappp
11	ABprpaaa
12	ABprpaap
13	ABprpapa
14	ABprpapp
15	ABprppaa
16	ABprppap
17	ABprpppa
18	ABprpppp
19	MSaaaa
20	MSaaap
21	MSaapa
22	MSaapp
23	MSapaa
24	MSapap
25	MSappa
26	MSappp
27	MSpaaa
28	MSpaap
29	MSpapa
30	MSpapp
31	MSppaa
32	MSppap
33	MSpppa
34	MSpppp
35	Eala
36	Ealp
37	Eara
38	Earp
39	Epla
40	Eplp
41	Epra
42	Eprp
43	Z2
44	Z3
45	Daa
46	Dap
47	Dpa
48	Dpp
49	ABalaaaal
50	ABalaaaar
51	ABalaaapa
52	ABalaaapp
53	ABalaapaa
54	ABalaapap
55	ABalaappa
56	ABalaappp
57	ABalapaaa
58	ABalapaap
59	ABalapapa
60	ABalapapp
61	ABalappaa
62	ABalappap
63	ABalapppa
64	ABalapppp
65	ABalpaaaa
66	ABalpaaap
67	ABalpaapa
68	ABalpaapp
69	ABalpapaa
70	ABalpapap
71	ABalpappa
72	ABalpappp
73	ABalppaaa
74	ABalppaap
75	ABalppapa
76	ABalppapp
77	ABalpppaa
78	ABalpppap
79	ABalppppa
80	ABalppppp
81	ABaraaaaa
82	ABaraaaap
83	ABaraaapa
84	ABaraaapp
85	ABaraapaa
86	ABaraapap
87	ABaraappa
88	ABaraappp
89	ABarapaaa
90	ABarapapa
91	ABarapapp
92	ABarappaa
93	ABarappap
94	ABarapppa
95	ABarapppp
96	ABarpaaaa
97	ABarpaaap
98	ABarpaapa
99	ABarpaapp
100	ABarpapaa
101	ABarpapap
102	ABarpappa
103	ABarpappp
104	ABarppaaa
105	ABarppaap
106	ABarppapa
107	ABarppapp
108	ABarpppaa
109	ABarpppap
110	ABarppppa
111	ABarppppp
112	ABplaaaaa
113	ABplaaaap
114	ABplaaapa
115	ABplaaapp
116	ABplaapaa
117	ABplaapap
118	ABplaappa
119	ABplaappp
120	ABplapaaa
121	ABplapaap
122	ABplapapa
123	ABplapapp
124	ABplappaa
125	ABplappap
126	ABplapppa
127	ABplapppp
128	ABplpaaaa
129	ABplpaaap
130	ABplpaapa
131	ABplpaapp
132	ABplpapaa
133	ABplpapap
134	ABplpappa
135	ABplpappp
136	ABplppaaa
137	ABplppaap
138	ABplppapa
139	ABplppapp
140	ABplpppaa
141	ABplpppap
142	ABplppppa
143	ABplppppp
144	ABpraaaaa
145	ABpraaaap
146	ABpraaapa
147	ABpraaapp
148	ABpraapaa
149	ABpraapap
150	ABpraappa
151	ABpraappp
152	ABprapaaa
153	ABprapaap
154	ABprapapa
155	ABprapapp
156	ABprappaa
157	ABprappap
158	ABprapppa
159	ABprapppp
160	ABprpaaaa
161	ABprpaaap
162	ABprpaapa
163	ABprpaapp
164	ABprpapaa
165	ABprpapap
166	ABprpappa
167	ABprpappp
168	ABprppaaa
169	ABprppaap
170	ABprppapa
171	ABprppapp
172	ABprpppaa
173	ABprpppap
174	ABprppppa
175	ABprppppp
176	MSaaaaa
177	MSaaaap
178	MSaaapa
179	MSaaapp
180	MSaapaa
181	MSaapap
182	MSaappa
183	MSaappp
184	MSapaaa
185	MSapaap
186	MSapapa
187	MSapapp
188	MSappaa
189	MSappap
190	MSapppa
191	MSapppp
192	MSpaaaa
193	MSpaaap
194	MSpaapa
195	MSpaapp
196	MSpapaa
197	MSpapap
198	MSpappa
199	MSpappp
200	MSppaaa
201	MSppaap
202	MSppapa
203	MSppapp
204	MSpppaa
205	MSpppap
206	MSppppa
207	MSppppp
208	Caaaa
209	Caaap
210	Caapa
211	Caapp
212	Capaa
213	Capap
214	Cappa
215	Cappp
216	Cpaaa
217	Cpaap
218	Cpapa
219	Cpapp
220	Cppaa
221	Cppap
222	Cpppa
223	Cpppp
